# Database connection URL for PostgreSQL
# Replace <username>, <password>, <host>, <port>, and <database> with your PostgreSQL credentials and database information
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

# Authentication secret key
# Generate a secure random key using the following command and paste it here:
# `openssl rand -base64 32`
AUTH_SECRET=<your_auth_secret>